NODE_ENV = "production"
PORT = "3000"

DB_URL = "172.30.1.164"
DB_USER = "abc"
DB_PASS = "abc"
DB_DATABASE = "splitmeet"

JWT_SECRET = "miau*miau_miau"
JWT_TIMEOUT = "12d"



GOOGLE_CLIENT_ID = "asd"
GOOGLE_CLIENT_SECRET = "asd"